# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

steamcommunity.com	FALSE	/	FALSE	0	steamCountry	TH%7C1a5d9816e0a070e84a96e71fcc89fe59
#HttpOnly_steamcommunity.com	FALSE	/	FALSE	0	steamLogin	76561198337282798%7C%7CA375DD35C27E8307F1BA187CFCF5FACB3FD51A6A
#HttpOnly_steamcommunity.com	FALSE	/	TRUE	0	steamLoginSecure	76561198337282798%7C%7C3339E2D0E5D9CBEB7D40E785C15B1DD5C1044D8E
#HttpOnly_steamcommunity.com	FALSE	/	TRUE	1819796938	steamMachineAuth76561198337282798	DCE972623F0BD93BB5E5A1477D0DF9F0E187F794
steamcommunity.com	FALSE	/	FALSE	1507030053	steamRememberLogin	76561198337282798%7C%7C38a11c5ce5129ed1bcf9a45a53729bc0
steamcommunity.com	FALSE	/	FALSE	0	sessionid	43e58e9bac60f46b4b013699
